spring.application.name=transactions
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.name=config-client
spring.cloud.config.profile=local
server.port=8082
spring.cloud.config.enabled=false
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
management.endpoints.web.exposure.include=*